# matf-hackathon

./: .gitignore  README.md  pom.xml
ML/: dt_CO.py  dt_O3.py  mreza.py  weather.json
ML/izlazi/: predvidjanje.txt
ML/modeli/: prt10.43.hdf5  rfr_CO_0.1.joblib
ML/paketi/: paket_CO.txt  paket_O3.txt  paket_mreza.txt
src/main/java/com/hackathon/advice/: AirQualityExceptionHandler.java
src/main/java/com/hackathon/configuration/: ApplicationConfiguration.java  MvcDispatcherServletInitializer.java
src/main/java/com/hackathon/controller/: AirQualityController.java
src/main/java/com/hackathon/dao/: AirQualityDao.java  AirQualityDaoImplementation.java
src/main/java/com/hackathon/entity/: AirQuality.java  Weather.java
src/main/java/com/hackathon/exception/: GenerateAirQualityException.java  GenerateWeatherDataException.java  ParseAirQualityData.java
src/main/java/com/hackathon/response/: AirQualityControllerErrorResponse.java
src/main/java/com/hackathon/service/: AirQualityService.java  AirQualityServiceImplementation.java
